<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>江江真帅啊</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./icons/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        body {
            cursor:url('https://www.xcsharp.top/read/mycur.png'),auto;
		padding:0px;margin:0px;
            margin: 0;
            overflow: hidden; /* 防止滚动条 */
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;  /* 保证页面垂直居中 */
            text-align: center;
        }

        #world {
            position: fixed; /* 关键：固定 canvas 位置 */
            top: 0;
            left: 0;
            z-index: -1; /* 将 canvas 放在背景层 */
            width: 100%; /* 确保 canvas 覆盖整个屏幕 */
            height: 100%;
        }

        #title {
            font-size: 3rem;
            cursor:pointer;
            position: relative;
            z-index: 1; /* 确保标题在 canvas 之上 */
            padding-top: 20px; /* 调整标题位置 */
            margin-bottom: 20px; /* 给标题与搜索框之间留出空间 */
        }

        .search-container {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 500px;  /* 添加顶部间距，确保与标题有间隔 */
            z-index: 1000;  /* 确保搜索框不被背景遮挡 */
        }

        .search-form {
            display: flex;
            align-items: center;
        }

        .search-input {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
            animation: inputAnimation 6s infinite;
        }
        .search-input::placeholder {
            font-family: 'Arial', sans-serif; /* 设置字体 */
            font-size: 18px; /* 设置字体大小 */
            color: #403737; /* 设置提示文本颜色 */
            font-style: italic; /* 设置斜体 */
        }
        
        /* 悬浮效果 */
        .search-input:hover {
            background-color: #f0f0f0; /* 背景色变 */
            transform: scale(1.05);  /* 放大效果 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* 更大的阴影效果 */
        }

        @keyframes inputAnimation {
            0% {
                background-color: #e980c693;
            }
            50% {
                background-color: #9f6be7af;
            }
            100% {
                background-color: #6797de8f;
            }
        }

        .search-input:hover {
            transform: scale(1.05);  /* 放大效果 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .search-input:focus {
            outline: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;  /* 设置按钮背景颜色 */
            color: white;  /* 设置按钮文本颜色 */
            border: none;  /* 去掉按钮边框 */
            border-radius: 20px;  /* 设置圆角 */
            margin-left: 10px;  /* 左侧间距 */
            cursor: pointer;  /* 鼠标悬停时显示为指针 */
            transition: background-color 0.3s ease, box-shadow 0.3s ease;  /* 添加背景色和阴影的过渡效果 */
        }
        
        .search-button:hover {
            background-color: #45a049;  /* 悬停时按钮背景颜色变化 */
            transform: scale(1.05);  /* 悬停时按钮略微放大 */
            box-shadow: 0 0 10px rgba(72, 213, 132, 0.7);  /* 悬停时添加阴影效果 */
        }
        
        

        .toggle-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }

        .toggle-button:hover {
            animation: bounceUp 1s ease-in-out;
        }

        @keyframes bounceUp {
            0% {
                transform: translateY(0);
            }
            30% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0);
            }
            70% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .toggle-icon {
            width: 30px;
            height: 30px;
        }

        /*
        #visitorCount {
            position: fixed;
            bottom: 50px;
            left: 50%;  
            transform: translateX(-50%); 
            background-color: rgba(0, 0, 0, 0.5); 
            color: white; 
            padding: 10px 20px; 
            border-radius: 5px; 
            font-size: 16px; 
        }
        */
    </style>
</head>
<body>
    
    <!-- 看板娘开始 -->
<link href='https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1-2/kbn/pio.css' rel='stylesheet' type='text/css'/>
<!-- 可选位置： left 或 right -->
<div class="pio-container right">
    <div class="pio-action"></div>
    <!-- 高度和宽度根据每个模型的不同 进行调整 -->
    <canvas id="pio" width="170" height="295"></canvas>
</div>
<script src='https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1-2/kbn/l2d.js'></script>
<script src='https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1-2/kbn/pio.js'></script>
<script>
    var pio = new Paul_Pio({
        "mode": "fixed",
        "touch": ["点击提示文字在kbn/pio.js中修改"],
        "hidden": false, //手机端是否隐藏
        "referer": "小帅哥小美女你好呀",
        "content": {
            "welcome": "欢迎来到江江的网站！"
        },
        // 可用参数：
        // "leimu" "1" "2" "kangna" "qingye" "shawu" "xiaomai" "zhinai"
        
        // 举例子：
        // "model": ["https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1/kbn/ 可修改参数位置 /model.json"],
        
        "model": ["https://cdn.jsdelivr.net/gh/xiaoyanu/file-test@2021.12.1/kbn/xiaomai/model.json"],
        
        "tips": true //如果设置为false则会优先显示welcome中的内容“欢迎~”
    });
</script>
<!-- 看板娘结束 -->

    <h1 id="title" style="font-size: 1em;">帅的满城飞花</h1>
    <h1 style="font-size: 3rem;">jiangjiang&rsquo;s net</h1>
    <!-- 搜索引擎切换功能部分 -->
    <div class="search-container">
        <button class="toggle-button" onclick="toggleSearchEngine()">
            <img id="toggleIcon" class="toggle-icon" src="./icons/bing.png" alt="Bing">
        </button>
        <form id="searchForm" action="https://www.bing.com/search" method="get">
            <input id="searchInput" class="search-input" type="text" name="q" placeholder="Bing搜索...">
            <input class="search-button" type="submit" value="搜索">
        </form>
    </div>

    <script>
        let isBing = true;

        function toggleSearchEngine() {
            const form = document.getElementById('searchForm');
            const toggleIcon = document.getElementById('toggleIcon');
            const searchInput = document.getElementById('searchInput');

            if (isBing) {
                form.action = 'https://www.google.com/search';
                toggleIcon.src = './icons/google.png';
                toggleIcon.alt = 'Google';
                searchInput.placeholder = 'Google搜索...';
            } else {
                form.action = 'https://www.bing.com/search';
                toggleIcon.src = './icons/bing.png';
                toggleIcon.alt = 'Bing';
                searchInput.placeholder = 'Bing搜索...';
            }

            isBing = !isBing;
        }
    </script>
    
        <canvas id="world"></canvas>
    <!--拖尾1-->
    <span class="js-cursor-container"></span>
    <script>
        (function fairyDustCursor() {
 
            var possibleColors = ["#D61C59", "#E7D84B", "#1B8798"]
            var width = window.innerWidth;
            var height = window.innerHeight;
            var cursor = { x: width / 2, y: width / 2 };
            var particles = [];
 
            function init() {
                bindEvents();
                loop();
            }

            // Bind events that are needed
            function bindEvents() {
                document.addEventListener('mousemove', onMouseMove);
                window.addEventListener('resize', onWindowResize);
            }
 
            function onWindowResize(e) {
                width = window.innerWidth;
                height = window.innerHeight;
            }
 
            function onMouseMove(e) {
                cursor.x = e.clientX;
                cursor.y = e.clientY;
 
                addParticle(cursor.x, cursor.y, possibleColors[Math.floor(Math.random() * possibleColors.length)]);
            }
 
            function addParticle(x, y, color) {
                var particle = new Particle();
                particle.init(x, y, color);
                particles.push(particle);
            }
 
            function updateParticles() {
 
                // Updated
                for (var i = 0; i < particles.length; i++) {
                    particles[i].update();
                }
 
                // Remove dead particles
                for (var i = particles.length - 1; i >= 0; i--) {
                    if (particles[i].lifeSpan < 0) {
                        particles[i].die();
                        particles.splice(i, 1);
                    }
                }
 
            }
 
            function loop() {
                requestAnimationFrame(loop);
                updateParticles();
            }
 
            /**
             * Particles
             */
 
            function Particle() {
 
                this.character = "*";
                this.lifeSpan = 120; //ms
                this.initialStyles = {
                    "position": "fixed",
                    "display": "inline-block",
                    "top": "0px",
                    "left": "0px",
                    "pointerEvents": "none",
                    "touch-action": "none",
                    "z-index": "10000000",
                    "fontSize": "25px",
                    "will-change": "transform"
                };
 
                // Init, and set properties
                this.init = function (x, y, color) {
 
                    this.velocity = {
                        x: (Math.random() < 0.5 ? -1 : 1) * (Math.random() / 2),
                        y: 1
                    };
 
                    this.position = { x: x + 10, y: y + 10 };
                    this.initialStyles.color = color;
 
                    this.element = document.createElement('span');
                    this.element.innerHTML = this.character;
                    applyProperties(this.element, this.initialStyles);
                    this.update();
 
                    document.querySelector('.js-cursor-container').appendChild(this.element);
                };
 
                this.update = function () {
                    this.position.x += this.velocity.x;
                    this.position.y += this.velocity.y;
                    this.lifeSpan--;
 
                    this.element.style.transform = "translate3d(" + this.position.x + "px," + this.position.y + "px, 0) scale(" + (this.lifeSpan / 120) + ")";
                }
 
                this.die = function () {
                    this.element.parentNode.removeChild(this.element);
                }
 
            }
 
            /**
             * Utils
             */

            // Applies css `properties` to an element.
            function applyProperties(target, properties) {
                for (var key in properties) {
                    target.style[key] = properties[key];
                }
            }
            if (!('ontouchstart' in window || navigator.msMaxTouchPoints)) init();
        })();    
    </script>
    <script>
        function clickEffect() {
          let balls = [];
          let longPressed = false;
          let longPress;
          let multiplier = 0;
          let width, height;
          let origin;
          let normal;
          let ctx;
          const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];
          const canvas = document.createElement("canvas");
          document.body.appendChild(canvas);
          canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");
          const pointer = document.createElement("span");
          pointer.classList.add("pointer");
          document.body.appendChild(pointer);
         
          if (canvas.getContext && window.addEventListener) {
            ctx = canvas.getContext("2d");
            updateSize();
            window.addEventListener('resize', updateSize, false);
            loop();
            window.addEventListener("mousedown", function(e) {
              pushBalls(randBetween(10, 20), e.clientX, e.clientY);
              document.body.classList.add("is-pressed");
              longPress = setTimeout(function(){
                document.body.classList.add("is-longpress");
                longPressed = true;
              }, 500);
            }, false);
            window.addEventListener("mouseup", function(e) {
              clearInterval(longPress);
              if (longPressed == true) {
                document.body.classList.remove("is-longpress");
                pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);
                longPressed = false;
              }
              document.body.classList.remove("is-pressed");
            }, false);
            window.addEventListener("mousemove", function(e) {
              let x = e.clientX;
              let y = e.clientY;
              pointer.style.top = y + "px";
              pointer.style.left = x + "px";
            }, false);
          } else {
            console.log("canvas or addEventListener is unsupported!");
          }
         
         
          function updateSize() {
            canvas.width = window.innerWidth * 2;
            canvas.height = window.innerHeight * 2;
            canvas.style.width = window.innerWidth + 'px';
            canvas.style.height = window.innerHeight + 'px';
            ctx.scale(2, 2);
            width = (canvas.width = window.innerWidth);
            height = (canvas.height = window.innerHeight);
            origin = {
              x: width / 2,
              y: height / 2
            };
            normal = {
              x: width / 2,
              y: height / 2
            };
          }
          class Ball {
            constructor(x = origin.x, y = origin.y) {
              this.x = x;
              this.y = y;
              this.angle = Math.PI * 2 * Math.random();
              if (longPressed == true) {
                this.multiplier = randBetween(14 + multiplier, 15 + multiplier);
              } else {
                this.multiplier = randBetween(6, 12);
              }
              this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);
              this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);
              this.r = randBetween(8, 12) + 3 * Math.random();
              this.color = colours[Math.floor(Math.random() * colours.length)];
            }
            update() {
              this.x += this.vx - normal.x;
              this.y += this.vy - normal.y;
              normal.x = -2 / window.innerWidth * Math.sin(this.angle);
              normal.y = -2 / window.innerHeight * Math.cos(this.angle);
              this.r -= 0.3;
              this.vx *= 0.9;
              this.vy *= 0.9;
            }
          }
         
          function pushBalls(count = 1, x = origin.x, y = origin.y) {
            for (let i = 0; i < count; i++) {
              balls.push(new Ball(x, y));
            }
          }
         
          function randBetween(min, max) {
            return Math.floor(Math.random() * max) + min;
          }
         
          function loop() {
            ctx.fillStyle = "rgba(255, 255, 255, 0)";
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < balls.length; i++) {
              let b = balls[i];
              if (b.r < 0) continue;
              ctx.fillStyle = b.color;
              ctx.beginPath();
              ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);
              ctx.fill();
              b.update();
            }
            if (longPressed == true) {
              multiplier += 0.2;
            } else if (!longPressed && multiplier >= 0) {
              multiplier -= 0.4;
            }
            removeBall();
            requestAnimationFrame(loop);
          }
         
          function removeBall() {
            for (let i = 0; i < balls.length; i++) {
              let b = balls[i];
              if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
                balls.splice(i, 1);
              }
            }
          }
        }
        clickEffect();//调用特效函数
        </script>

    <!-- 樱花 -->
    <!-- <script type="text/javascript"
        src="https://cdn.jsdelivr.net/gh/Fuukei/Public_Repository@latest/static/js/sakura-less.js"></script> -->
    <!-- 确保使用 &rsquo; 或双引号 -->
   

    <div class="cssnow"></div>

    
    
    <div  class="flex items-end justify-center h-screen">
        <button class="custom-button">
            <div>
                <span>
                    <p>'' Hello! ''</p>
                </span>
            </div>
            <div>
                <span>
                    <p> <span id="visitorCountSpan"></span></p>
                </span>
            </div>
        </button>
    </div>
    
    <script>
        // 假设这里是你通过 fetch 获取的 visitorCount
        let visitorCount;
    
        // 使用 fetch 读取 counter.json 文件
        fetch('counter.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                // 将 visitorCount 存储到变量中
                visitorCount = data.visitorCount;
    
                // 动态更新 World 部分的内容
                const visitorCountSpan = document.getElementById('visitorCountSpan');
                if (visitorCountSpan) {
                    // 使用模板字符串动态插入 visitorCount
                    visitorCountSpan.innerText =`${visitorCount}位人类`;  // 使用模板字符串
                }
            })
            .catch(error => {
                console.error('Error loading visitor count:', error);
                // 发生错误时，显示错误信息
                const visitorCountSpan = document.getElementById('visitorCountSpan');
                if (visitorCountSpan) {
                    visitorCountSpan.innerText = 'Error loading count'; // 设置错误提示
                }
            });
    </script>
          
    <button id="toggle-blur" class="toggle-blur-button">近视眼镜</button>

    <a id="btn-twtr" href="https://github.com/jiangjianghong" target="_blank">Follow me on Github</a>
    <a id="btn-twtr1" href="https://jiangjiangjiang.top/main/" target="_blank">My Page</a>
    
    <script src="script.js"></script>
    <script src="confetti.js"></script>
    
</body>
</html>


